<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<link rel="stylesheet" href="/admin/static/lib/tachyons.min.css.gz">
<style>
body {
    font-family: Courier, Helvetica, Verdana, sans-serif;
    background-color: #fafafa;
    max-width: min(120ch, calc(100% - 0.5rem));
    margin: 0.5rem auto;
}
.fg1 {
    flex-grow: 1;
}
.entry {
    display: flex;
    min-height: 2rem;
    width: 100%;
    background: #fafafa;
}
.entry:nth-of-type(even) {
    background: #ededed;
}
.entry-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.entry input[type=checkbox]:checked ~ .entry-content {
    border: 1px dotted #0c0c0c;
}
.post-it {
    background-color: #ffff99 !important;
}
.post-it-dark {
    background-color: #ffe699 !important;
}

</style>
<title>dir</title>
<div style="height:2rem;background-color:#00add8;display:flex;justify-content:space-between;align-items:center;">
    <a href="" class="ma1">notebrew</a>
    <div class="fg1"></div>
    <a href="" class="ma1">@bokwoon</a>
    <a href="" class="ma1">logout</a>
</div>
<div class="pv2" style="display:flex;justify-content:flex-end;">
    <div class="post-it-dark fg1" style="display:flex;align-items:center;justify-content:flex-end;">
        <a href="" class="ma1">2 cut items</a>
        <button class="ma1">clear items</button>
    </div>
    <button form="" class="ma1">new file</button>
    <button form="" class="ma1">new folder</button>
</div>
<div class="pv2" style="display:flex;justify-content:flex-end;">
    <button form="" class="ma1">cut</button>
    <button form="" class="ma1">copy</button>
    <button form="" class="ma1">delete</button>
    <button form="" class="ma1">new file</button>
    <button form="" class="ma1">new folder</button>
</div>
<div style="">
    <a href="" class="ma1">path</a>/<a href="" class="ma1">to</a>/<a href="" class="ma1">dir</a>
</div>
<label for="a" class="entry mv1 pointer">
    <input type="checkbox" id="a" name="a" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma1">lorem ipsum</a>
        <div class="fg1"></div>
        <button form="" class="ma1">rename</button>
        <button form="" class="ma1">cut</button>
        <button form="" class="ma1">copy</button>
        <button form="" class="ma1">delete</button>
    </div>
</label>
<label for="b" class="entry mv1 pointer">
    <input type="checkbox" id="b" name="b" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma1">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
        <div class="fg1"></div>
        <button form="" class="ma1">rename</button>
        <button form="" class="ma1">cut</button>
        <button form="" class="ma1">copy</button>
        <button form="" class="ma1">delete</button>
    </div>
</label>
<label for="c" class="entry mv1 pointer post-it-dark">
    <input type="checkbox" id="c" name="c" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma1">lorem ipsum</a>
        <div class="fg1"></div>
        <button form="" class="ma1">rename</button>
        <button form="" class="ma1">cut</button>
        <button form="" class="ma1">copy</button>
        <button form="" class="ma1">delete</button>
    </div>
</label>
<label for="d" class="entry mv1 pointer">
    <input type="checkbox" id="d" name="d" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma1">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
        <div class="fg1"></div>
        <button form="" class="ma1">rename</button>
        <button form="" class="ma1">cut</button>
        <button form="" class="ma1">copy</button>
        <button form="" class="ma1">delete</button>
    </div>
</label>
