<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<link rel="stylesheet" href="/admin/static/lib/tachyons.min.css.gz">
<style>
body {
    font-family: Helvetica, Verdana, sans-serif;
    background-color: #f2f2f2;
    max-width: min(90ch, calc(100% - 0.5rem));
    margin: 0.5rem auto;
}
a, a:visited {
    text-decoration: none;
    color: LinkText;
}
a:hover {
    text-decoration: underline;
    color: LinkText;
}
.fg1 {
    flex-grow: 1;
}
.entry {
    display: flex;
    min-height: 2rem;
    width: 100%;
    background: #fafafa;
}
.entry:nth-of-type(even) {
    background: #ededed;
}
.entry-content {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    .entry-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.entry input[type=checkbox]:checked ~ .entry-content {
    border: 1px dotted #0c0c0c;
}
.dotted {
    border: 1px dotted #0c0c0c;
}
</style>
<title>dir</title>
<div style="height:2.5rem;background-color:#00add8;display:flex;justify-content:space-between;align-items:center;">
    <a href="" class="ma1" style="color:white;">notebrew🖋️☕</a>
    <div class="fg1"></div>
    <a href="" class="ma1" style="color:white;">@bokwoon</a>
    <a href="" class="ma1" style="color:white;">logout</a>
</div>
<div class="pv2" style="display:flex;justify-content:flex-end;">
    <button class="ma1 pointer">new file</button>
    <button class="ma1 pointer">new folder</button>
    <button class="ma1 pointer">delete</button>
    <button class="ma1 pointer">cut</button>
    <button class="ma1 pointer">copy</button>
</div>
<div style="">
    <a href="" class="ma1">path</a>/<a href="" class="ma1">to</a>/<a href="" class="ma1">dir</a>
</div>
<label for="a" class="entry mv1 pointer">
    <input type="checkbox" id="a" name="a" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma2 dib">lorem ipsum</a>
        <div class="fg1"></div>
        <button class="ma1 dib pointer">rename</button>
        <button class="ma1 dib pointer">delete</button>
        <button class="ma1 dib pointer">cut</button>
        <button class="ma1 dib pointer">copy</button>
    </div>
</label>
<label for="b" class="entry mv1 pointer">
    <input type="checkbox" id="b" name="b" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma2 dib">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
        <div class="fg1"></div>
        <button class="ma1 dib pointer">rename</button>
        <button class="ma1 dib pointer">delete</button>
        <button class="ma1 dib pointer">cut</button>
        <button class="ma1 dib pointer">copy</button>
    </div>
</label>
<label for="c" class="entry mv1 pointer">
    <input type="checkbox" id="c" name="c" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma2 dib">lorem ipsum</a>
        <div class="fg1"></div>
        <button class="ma1 dib pointer">rename</button>
        <button class="ma1 dib pointer">delete</button>
        <button class="ma1 dib pointer">cut</button>
        <button class="ma1 dib pointer">copy</button>
    </div>
</label>
<label for="d" class="entry mv1 pointer">
    <input type="checkbox" id="d" name="d" class="ma1 pointer">
    <div class="entry-content">
        <a href="" class="ma2 dib">lorem ipsum</a>
        <div class="fg1"></div>
        <button class="ma1 dib pointer">rename</button>
        <button class="ma1 dib pointer">delete</button>
        <button class="ma1 dib pointer">cut</button>
        <button class="ma1 dib pointer">copy</button>
    </div>
</label>
